[tox]
envlist =
    py{27,34,35,36,37,38,py,py3}

[testenv]
description = Unit tests
deps =
    pytest
    python_toolbox
commands = pytest -vv
setenv =
    # until python_toolbox is fixed
    PYTHONWARNINGS = ignore::DeprecationWarning
