[tox]
envlist =
    py{27,34,35,36,37,py,py3}

[testenv]
description = Unit tests
commands =
    sh -c 'python -c "import pytest" || pip install .[tests]'
    pytest -vv
setenv =
    # until python_toolbox is fixed
    PYTHONWARNINGS = ignore::DeprecationWarning
whitelist_externals =
    sh
